{
  "System": {
    "Version": "0.1.0",
    "Pages": {
      "IndexPage": {
        "Order": 1
      },
      "ShelfPage": {
        "Order": 2
      },
      "SettingsPage": {
        "Order": 3
      },
      "HelpPage": {
        "Order": 4
      }
    }
  },
  "User": {
    "Culture": {
      "Value": "ru-RU",
      "Options": [
        {
          "Value": "ru-RU",
          "Label": "ru-RU"
        },
        {
          "Value": "en-US",
          "Label": "en-US"
        }
      ]
    },
    "InfoPanelPos": {
      "Value": "top"
    },
    "ShelfTreeSize": {
      "Value": "40%"
    },
    "BookFileMaxSize": {
      "Value": "2048000",
      "UseDefault": false
    }
  }

}